total 56
drwxr-xr-x 2 root root  315 Oct  2 18:46 .
drwxr-xr-x 5 root root   91 Oct  2 16:58 ..
-rwxr-xr-x 1 root root   32 Oct  2 18:05 0-hello_world
-rwxr--r-- 1 root root   28 Oct  2 17:33 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct  2 17:37 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 18:17 3-twofiles
-rwxr--r-- 1 root root   35 Oct  2 18:19 4-lastlines
-rwxr--r-- 1 root root   35 Oct  2 18:22 5-firstlines
-rwxr--r-- 1 root root   40 Oct  2 18:24 6-third_line
-rwxr--r-- 1 root root   99 Oct  2 18:42 7-file
-rwxr--r-- 1 root root   36 Oct  2 18:46 8-cwd_state
-rw-r--r-- 1 root root   12 Oct  2 18:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root  225 Oct  2 17:28 file_creator
-rwxr--r-- 1 root root   57 Oct  2 17:43 git_push
-rw-r--r-- 1 root root  801 Oct  2 18:26 iacta
-rw-r--r-- 1 root root    0 Oct  2 18:46 ls_cwd_content
-rw-r--r-- 1 root root 1791 Oct  2 18:12 README.md
